list=[]

for i in range(21):
  if i % 3 == 0:
    list.append(i)


summary= [x**2 for x in list]
print(list)
print()
print(summary)
print( )
print(sum(list))
print()
print(sum(summary))




# Данна программа создает лист из 21 чисел после чего записывает в переменную list  только те которые без остатка деляться на 3 
# После чего только  элементы которые соотсветсвуют данному условию остаються в списке list 
# Далее в переменной summary эдементы списка list возводяться во 2 степень 
# далее коммандами sum(list) и sum(summary) выводиться сумма сначала отсортированного списка list , а потом возвиденного во 2 степень списка 
# list
